<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="dbconn" value="server=Lenovo-PC\MSSQLSERVER08R2;uid=sa;pwd=;database=db_AMS;" />
    <add key="dbconnProd" value="server=Lenovo-PC\MSSQLSERVER08R2;uid=sa;pwd=;database=db_AMS;" />
    <add key="dbconnFTS" value="server=Lenovo-PC\MSSQLSERVER08R2;uid=sa;pwd=;database=db_AMS_2;" />
    <add key="dbServerName" value="Lenovo-PC\MSSQLSERVER08R2" />
    <add key="dbName" value="db_AMS" />
    <add key="dbLoginID" value="sa" />
    <add key="dbLoginPwd" value="system" />
    <add key="SmtpServerIP" value="smtp.gmail.com" />
    <add key="emailUsr" value="win" />
    <add key="EmailUserID" value="winraptech@gmail.com" />    
    <add key="EmailPassword" value="Kyaw12345" />
    <add key="MailServerPort" value="587" />
    <add key="GatewayName" value="" />
    <add key="SSLSetting" value="1" />
    <add key="BatchJobEXE" value="D:\Source Code\AGC\AMS\ReadtxtDataInserttoDB_ForRFID\bin\Debug\ReadtxtDataInserttoDB_ForRFID.exe" />
    <add key="CrystalImageCleaner-AutoStart" value="true" />
    <add key="CrystalImageCleaner-Sleep" value="60000" />
    <add key="CrystalImageCleaner-Age" value="120000" />
    <add key="eRegistryAdd" value="http://localhost/DctmBridge/" />
    <add key="CondemnPath" value="../TempFile/CondemnFile/" />
    <add key="CondemnAppPage" value="http://localhost/DisposeMng/CRCert_CondemnEmail.aspx?CertID=" />
    <add key="CondemnEReg_Real" value="http://localhost/DctmBridge/download?id=" />
    <add key="CondemnEReg" value="http://localhost/TempFile/CondemnFile/" />
    <add key="RedunPath" value="../TempFile/RendundancyFile/" />
    <add key="RedunAppPage" value="http://localhost/DisposeMng/CRCert_RedundancyEmail.aspx?CertID=" />
    <add key="RedunEReg_Real" value="http://localhost/DctmBridge/download?id=" />
    <add key="RedunEReg" value="http://localhost/TempFile/RendundancyFile/" />
    <add key="AssetPath" value="../TempFile/AssetFile/" />
    <add key="CategoryPath" value="../TempFile/CategoryFile/" />
    <add key="RFIDLabelPath" value="../TempFile/RFIDLabelFile/" />
    <add key="RFIDLabelPrintF" value="Y" />
    <add key="filesize" value="2" />
    <add key="RFIDPrinterIP" value="10.4.60.133" />
    <!--<add key="RFIDPrinterIP" value="\\10.4.60.133\7P41" />-->
    <add key="RFIDWriteEXE" value="C:\Inetpub\wwwroot\AMS_BatchJob\AMS_WriteActiveTag\AMS_WriteActiveTag\bin\Debug\AMS_WriteActiveTag.exe" />
    <add key="RFIDPrintBatch" value="D:\Source Code\AMS\AMS-2010\TempFile\RFIDLabelFile\rfid_batch.bat" />
    <!--<add key="RFIDPrintBatch" value="C:\Inetpub\wwwroot\AMS\AMS\TempFile\RFIDLabelFile\rfid.vbs" />-->
    <add key="SmartShelfLight" value="3000" />
    <add key="ContractEmailExpActPage" value="http://localhost/ContractMng/ContractEmailExpAction.aspx?CID=" />
  </appSettings>
  <connectionStrings>
    <add name="db_AMSConnectionString" connectionString="Data Source=Lenovo-PC\MSSQLSERVER08R2;Initial Catalog=db_AMS;Persist Security Info=True;User ID=sa;Password=" providerName="System.Data.SqlClient" />
    <add name="db_FTSConnectionString" connectionString="Data Source=Lenovo-PC\MSSQLSERVER08R2;Initial Catalog=db_AMS_2;Persist Security Info=True;User ID=sa;Password=" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.0">
      <assemblies>
        <!--<add assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Desktop.Report, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/><add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        
        <!--<add assembly="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />-->
        
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <clear />
        <add namespace="System" />
        <add namespace="System.Collections" />
        <add namespace="System.Collections.Specialized" />
        <add namespace="System.Configuration" />
        <add namespace="System.Text" />
        <add namespace="System.Text.RegularExpressions" />
        <add namespace="System.Web" />
        <add namespace="System.Web.Caching" />
        <add namespace="System.Web.SessionState" />
        <add namespace="System.Web.Security" />
        <add namespace="System.Web.Profile" />
        <add namespace="System.Web.UI" />
        <add namespace="System.Web.UI.WebControls" />
        <add namespace="System.Web.UI.WebControls.WebParts" />
        <add namespace="System.Web.UI.HtmlControls" />
      </namespaces>      
    </pages>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="10240000" executionTimeout="3600" />
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows" />
    <authorization>         
      <allow users="*" />
      <!-- This allows access to all users -->
    </authorization>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <!--<httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    </httpHandlers>-->
    <customErrors mode="Off" />
    <httpHandlers>
      <remove verb="*" path="*.asmx"></remove>
      <add verb="*" path="*.asmx" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral,PublicKeyToken=31bf3856ad364e35"></add>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <!--<handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode" />
    </handlers>-->
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated" />
      <remove name="ScriptHandlerFactory" />
      <remove name="ScriptHandlerFactoryAppServices" />
      <remove name="ScriptResource" />
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      <add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <defaultDocument>
      <files>
                <clear />
                <add value="default.aspx" />
                <add value="login.aspx" />
                <add value="index.aspx" />
                <add value="Default.htm" />
                <add value="Default.asp" />
                <add value="index.htm" />
                <add value="index.html" />
                <add value="iisstart.htm" />
      </files>
    </defaultDocument>
        <directoryBrowse enabled="true" />

    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1048576000" />
      </requestFiltering>
    </security>
        <staticContent>
            <mimeMap fileExtension=".ZPL" mimeType="text/plain" />
        </staticContent>
  </system.webServer>
</configuration>