<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="dbconn" value="server=localhost\MSSQLSERVER14;uid=sa;pwd=password1;database=db_AMS;"/>
    <add key="dbconnProd" value="server=Yvonne-PC\MSSQLSERVER14;uid=sa;pwd=password1;database=db_AMS;"/>
    <add key="dbconnFTS" value="server=localhost\MSSQLSERVER14;uid=sa;pwd=password1;database=db_AMS_2;"/>
    <add key="dbServerName" value="localhost\MSSQLSERVER14"/>
    <add key="dbName" value="db_AMS"/>
    <add key="dbLoginID" value="sa"/>
    <add key="dbLoginPwd" value="system"/>
    <add key="SmtpServerIP" value="smtp.gmail.com"/>
    <add key="emailUsr" value="win"/>
    <add key="EmailUserID" value="winraptech@gmail.com"/>
    <add key="EmailPassword" value="123456"/>
    <add key="MailServerPort" value="25"/>
    <add key="SSLSetting" value="1"/>
    <add key="BatchJobEXE" value="D:\AMS\ReadtxtDataInserttoDB_ForRFID\bin\Debug\ReadtxtDataInserttoDB_ForRFID.exe"/>
    <add key="GatewayName" value="amr1.sgmail.sgnet.gov.sg"/>
    <add key="CrystalImageCleaner-AutoStart" value="true"/>
    <add key="CrystalImageCleaner-Sleep" value="60000"/>
    <add key="CrystalImageCleaner-Age" value="120000"/>
    <add key="eRegistryAdd" value="http://10.12.6.66/DctmBridge/"/>
    <add key="CondemnPath" value="../TempFile/CondemnFile/"/>
    <add key="CondemnAppPage" value="http://ams.agc.gov.sg/DisposeMng/CRCert_CondemnEmail.aspx?CertID="/>
    <add key="CondemnEReg_Real" value="http://10.12.6.66/DctmBridge/download?id="/>
    <add key="CondemnEReg" value="http://ams.agc.gov.sg/TempFile/CondemnFile/"/>
    <add key="RedunPath" value="../TempFile/RendundancyFile/"/>
    <add key="RedunAppPage" value="http://ams.agc.gov.sg/DisposeMng/CRCert_RedundancyEmail.aspx?CertID="/>
    <add key="RedunEReg_Real" value="http://10.12.6.66/DctmBridge/download?id="/>
    <add key="RedunEReg" value="http://ams.agc.gov.sg/TempFile/RendundancyFile/"/>
    <add key="AssetPath" value="../TempFile/AssetFile/"/>
    <add key="CategoryPath" value="../TempFile/CategoryFile/"/>
    <add key="AMSPrinterLocLevel7" value="Level7"/>
    <add key="AMSPrinterLocLevel8" value="Level8"/>
    <add key="FTSPrinterLocLevel9" value="Level9"/>
    <add key="FTSPrinterLocL9AMS02" value="L9-AMS-02"/>
    <add key="FTSPrinterLocLevel10" value="Level10"/>
    <add key="AMSRFIDLabelLevel7Path" value="../TempFile/AMSRFIDLabelLevel7/"/>
    <add key="AMSRFIDLabelLevel8Path" value="../TempFile/AMSRFIDLabelLevel8/"/>
    <add key="FTSRFIDLabelLevel9Path" value="../TempFile/FTSRFIDLabelLevel9/"/>
    <add key="FTSRFIDLabelL9AMS02Path" value="../TempFile/FTSRFIDLabelL9AMS02/"/>
    <add key="RFIDLabelPath" value="../TempFile/RFIDLabelFile/"/>
    <add key="RFIDLabelPrintF" value="Y"/>
    <add key="filesize" value="2"/>
    <add key="RFIDPrinterIP" value="10.4.60.133"/>
    <!--<add key="RFIDPrinterIP" value="\\10.4.60.133\7P41" />-->
    <add key="RFIDWriteEXE" value="C:\Inetpub\wwwroot\AMS_BatchJob\AMS_WriteActiveTag\AMS_WriteActiveTag\bin\Debug\AMS_WriteActiveTag.exe"/>
    <add key="RFIDPrintBatch" value="D:\AMS\TempFile\RFIDLabelFile\rfid_batch.bat"/>
    <!--<add key="RFIDPrintBatch" value="C:\Inetpub\wwwroot\AMS\AMS\TempFile\RFIDLabelFile\rfid.vbs" />-->
    <add key="SmartShelfLight" value="3000"/>
    <add key="ContractEmailExpActPage" value="http://ams.agc.gov.sg/ContractMng/ContractEmailExpAction.aspx?CID="/>
  </appSettings>
  <connectionStrings>
    <!--<add name="db_AMSConnectionString" connectionString="Data Source=AMS-PR-DB1V\MSSQLSERVER08R2,1433;Initial Catalog=db_AMS;User ID=sa;Password=P@ssw0rd" providerName="System.Data.SqlClient" />-->
    <add name="db_AMSConnectionString" connectionString="Data Source=localhost\MSSQLSERVER08R2;Initial Catalog=db_AMS;Persist Security Info=True;User ID=sa;Password=;" providerName="System.Data.SqlClient"/>
    <add name="db_FTSConnectionString" connectionString="Data Source=localhost\MSSQLSERVER08R2;Initial Catalog=db_AMS_2;Persist Security Info=True;User ID=sa;Password=;" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.7.1" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true" targetFramework="4.7.1">
      <assemblies>
        <!--<add assembly="CrystalDecisions.Web, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Shared, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Framework, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.Desktop.Report, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
        <add assembly="CrystalDecisions.Enterprise.InfoStore, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/><add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=10.5.3700.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>-->
        <add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" enableEventValidation="false" validateRequest="false">
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <httpRuntime requestValidationMode="2.0" maxRequestLength="10240000" executionTimeout="3600"/>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off"/>
    <httpHandlers>
      <add verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304"/>
    </httpHandlers>
  </system.web>
  <system.webServer>
    <handlers>
      <add name="CrystalImageHandler.aspx_GET" verb="GET" path="CrystalImageHandler.aspx" type="CrystalDecisions.Web.CrystalImageHandler, CrystalDecisions.Web, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" preCondition="integratedMode"/>
    </handlers>
    <validation validateIntegratedModeConfiguration="false"/>
    <defaultDocument>
      <files>
        <clear/>
        <add value="Bypasslogin.aspx"/>
        <add value="login.aspx"/>
        <add value="default.aspx"/>
        <add value="index.aspx"/>
        <add value="Default.htm"/>
        <add value="Default.asp"/>
        <add value="index.htm"/>
        <add value="index.html"/>
        <add value="iisstart.htm"/>
      </files>
    </defaultDocument>
    <security>
      <requestFiltering>
        <requestLimits maxAllowedContentLength="1048576000"/>
      </requestFiltering>
    </security>
    <directoryBrowse enabled="true"/>
    <staticContent>
      <mimeMap fileExtension=".ZPL" mimeType="text/plain"/>
    </staticContent>
  </system.webServer>
</configuration>