﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ReportDS" targetNamespace="http://tempuri.org/ReportDS.xsd" xmlns:mstns="http://tempuri.org/ReportDS.xsd" xmlns="http://tempuri.org/ReportDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="db_AMSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="db_AMSConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.db_AMSConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
          <Connection AppSettingsObjectName="Web.config" AppSettingsPropertyName="db_FTSConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="db_FTSConnectionString (Web.config)" ParameterPrefix="@" PropertyReference="AppConfig.System.Configuration.ConfigurationManager.0.ConnectionStrings.db_FTSConnectionString.ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ReportDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="ReportDS" msprop:Generator_UserDSName="ReportDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_rep_dynamic" msprop:Generator_TableClassName="tbl_rep_dynamicDataTable" msprop:Generator_TableVarName="tabletbl_rep_dynamic" msprop:Generator_TablePropName="tbl_rep_dynamic" msprop:Generator_RowDeletingName="tbl_rep_dynamicRowDeleting" msprop:Generator_RowChangingName="tbl_rep_dynamicRowChanging" msprop:Generator_RowEvHandlerName="tbl_rep_dynamicRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_rep_dynamicRowDeleted" msprop:Generator_UserTableName="tbl_rep_dynamic" msprop:Generator_RowChangedName="tbl_rep_dynamicRowChanged" msprop:Generator_RowEvArgName="tbl_rep_dynamicRowChangeEvent" msprop:Generator_RowClassName="tbl_rep_dynamicRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="fld_FileID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnfld_FileID" msprop:Generator_ColumnPropNameInRow="fld_FileID" msprop:Generator_ColumnPropNameInTable="fld_FileIDColumn" msprop:Generator_UserColumnName="fld_FileID" type="xs:int" />
              <xs:element name="fld_FileDetailID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnfld_FileDetailID" msprop:Generator_ColumnPropNameInRow="fld_FileDetailID" msprop:Generator_ColumnPropNameInTable="fld_FileDetailIDColumn" msprop:Generator_UserColumnName="fld_FileDetailID" type="xs:int" />
              <xs:element name="fld_FileRefNo" msprop:Generator_ColumnVarNameInTable="columnfld_FileRefNo" msprop:Generator_ColumnPropNameInRow="fld_FileRefNo" msprop:Generator_ColumnPropNameInTable="fld_FileRefNoColumn" msprop:Generator_UserColumnName="fld_FileRefNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_FileDetail_FileRefNo" msprop:Generator_ColumnVarNameInTable="columnfld_FileDetail_FileRefNo" msprop:Generator_ColumnPropNameInRow="fld_FileDetail_FileRefNo" msprop:Generator_ColumnPropNameInTable="fld_FileDetail_FileRefNoColumn" msprop:Generator_UserColumnName="fld_FileDetail_FileRefNo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_FileTitle" msprop:Generator_ColumnVarNameInTable="columnfld_FileTitle" msprop:Generator_ColumnPropNameInRow="fld_FileTitle" msprop:Generator_ColumnPropNameInTable="fld_FileTitleColumn" msprop:Generator_UserColumnName="fld_FileTitle" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="UsrID" msprop:Generator_ColumnVarNameInTable="columnUsrID" msprop:Generator_ColumnPropNameInRow="UsrID" msprop:Generator_ColumnPropNameInTable="UsrIDColumn" msprop:Generator_UserColumnName="UsrID" type="xs:int" minOccurs="0" />
              <xs:element name="LocID" msprop:Generator_ColumnVarNameInTable="columnLocID" msprop:Generator_ColumnPropNameInRow="LocID" msprop:Generator_ColumnPropNameInTable="LocIDColumn" msprop:Generator_UserColumnName="LocID" type="xs:int" minOccurs="0" />
              <xs:element name="OffLocName" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnOffLocName" msprop:Generator_ColumnPropNameInRow="OffLocName" msprop:Generator_ColumnPropNameInTable="OffLocNameColumn" msprop:Generator_UserColumnName="OffLocName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_Status" msprop:Generator_ColumnVarNameInTable="columnfld_Status" msprop:Generator_ColumnPropNameInRow="fld_Status" msprop:Generator_ColumnPropNameInTable="fld_StatusColumn" msprop:Generator_UserColumnName="fld_Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_CreateDt" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfld_CreateDt" msprop:Generator_ColumnPropNameInRow="fld_CreateDt" msprop:Generator_ColumnPropNameInTable="fld_CreateDtColumn" msprop:Generator_UserColumnName="fld_CreateDt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CloseDt" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnCloseDt" msprop:Generator_ColumnPropNameInRow="CloseDt" msprop:Generator_ColumnPropNameInTable="CloseDtColumn" msprop:Generator_UserColumnName="CloseDt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_LastMvDt" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnfld_LastMvDt" msprop:Generator_ColumnPropNameInRow="fld_LastMvDt" msprop:Generator_ColumnPropNameInTable="fld_LastMvDtColumn" msprop:Generator_UserColumnName="fld_LastMvDt" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="fld_FileDetail_RFID_code" msprop:Generator_ColumnVarNameInTable="columnfld_FileDetail_RFID_code" msprop:Generator_ColumnPropNameInRow="fld_FileDetail_RFID_code" msprop:Generator_ColumnPropNameInTable="fld_FileDetail_RFID_codeColumn" msprop:Generator_UserColumnName="fld_FileDetail_RFID_code" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>